{
    "update_url": "https://clients2.google.com/service/update2/crx",

    "manifest_version": 2,

    "name": "Google Classroom Redirector",
    "short_name": "Classroom Redirect",
    "description": "Intelligently brings you to the right Google Classroom without switching accounts",
    "version": "1.0.0",
    "icons": {
        "16": "favicon.png",
        "48": "favicon.png",
        "128": "favicon.png"
    },

    "options_page": "views/options.html",
    "permissions": [
        "*://classroom.google.com/",
        "webRequest",
        "webRequestBlocking",
        "storage",
        "background"
    ],
    "background": {
        "scripts": ["background.js"]
    },
    "page_action": {
        "default_title": "Google Classroom Redirector"
    }
}
